MINO documentation
==================

    This paper is aimed to be like a full example of what the mino parser can do
    It should be consistant with the syntax accross dev branches.
    
    # Titles
        # Title 1
            Paragraph under the title 1
            # Title 1.1
                Paragraph under the title 1.1
            # Title 1.2
                Paragraph under the title 1.2
        # Title 2
            Paragraph under the title 2
            # Title 2.1
                Paragraph under the title 2.1
                
    # Unordered list items
        - Item 1
            - Item 1.1
            - Item 1.2
        - Item 2
            - Item 2.1
            - Item 2.2
                Text under item 2.2
            - Item 2.3
                - Item 2.3.1
                
    # Ordered list items
        1. Item 1
            1. Item 1.1
            1. Item 1.2
        1. Item 2
            1. Item 2.1
            1. Item 2.2
                Text under item 2.2
            1. Item 2.3
                - Item 2.3.1
                
                
                
    # Table
        f(x) = 2x
        | x | y |
        | 0 | 0 |
        | 1 | 2 |
        | 2 | 4 |
        
    # Bloc of code
        Bash
        ``` bash
            cd /dev/project
            grep -E "main\(.*\)" --include="*.c" .
        ```
        
        cpp
        ``` cpp
            #include <stdio.h>
            
            int main(int argc, char **argv) {
                printf("Hello world");
            }
        ```
        
        Python
        ``` python
            def f():
                print 'fluflu'
                
            if __name__ == '__main__':
                f()
        ```
        
    # Link
        !(Fork me on GitHub)(https://github.com/cdtx/mino)
    
    # Image
        !(Tux)(http://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/200px-Tux.svg.png)
        
        
    