MINO texting language
=====================

//This README.md is itself a demo, as it's generated automatically from mino ;-)//

# Intro
    MINO is a custom markdown syntax for writing documentation, notes, memos.
    - It's purely text based, so:
        - Doesn't requires heavy software for writing
        - Allows managing revisions as usual with git or others tools.
    - It's indentation based so documents can even be read from the text editor without formating
    - It supports mixing python code and doc, so the document can be dynamically fed at runtime
    - It supports various plugins
    - It's independant from any output format. So one input can generate several outputs (complete pdf paper and summary slides for example)

    # Why Mino ?
        cauz Mino Is Not Office ;-)

# How to write MINO
    # MINO Tags
        Documentation coming soon...

# MINO plugins
    Documentation coming soon...

# Observability
    Documentation coming soon...

    # Output formats
        - html
        - pdf
        - Presentation slides, thanks to reveal.js

# Filtering
    Documentation coming soon...

# Dependencies
    | Name | Usage |
    | pygments | source code syntax coloring |
    | Reveal.js | slide presentation output |
    | plantuml python package | plantuml plugin |
    | pydot2 python package, and graphviz installed | for graphviz plugin |
    | weasyprint python package | pdf output |


