MINO documentation
==================

    [chapter=first, 
    style=
        color:blue; margin-left:100px]
    This paper is aimed to be like a full example of what the mino parser can do
    It should be consistant with the syntax accross dev branches.
    
    [type=summary,name=before_title]
    # Titles
        [type=summary]
        # Title 1
            Paragraph under the title 1
            # Title 1.1
                Paragraph under the title 1.1
            # Title 1.2
                Paragraph under the title 1.2
        [type=summary]
        # Title 2
            Paragraph under the title 2
            # Title 2.1
                Paragraph under the title 2.1
                
    [type=summary]
    # Lorem ipsum
    [type=summary]
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat urna, fringilla nec cursus et, gravida vitae magna. Suspendisse posuere ipsum non erat mattis, id placerat mi porttitor. Vestibulum interdum, est et scelerisque sodales, quam quam porttitor enim, vel pulvinar nunc quam sit amet justo. Ut egestas commodo nisi quis eleifend. Integer sed risus quis nisl lacinia tincidunt sollicitudin quis massa. Nunc venenatis elit dolor, nec ultricies diam condimentum ut. Nullam pretium lectus molestie nibh mollis, quis viverra elit malesuada.



    [type=summary]
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat urna, fringilla nec cursus et, gravida vitae magna. Suspendisse posuere ipsum non erat mattis, id placerat mi porttitor. Vestibulum interdum, est et scelerisque sodales, quam quam porttitor enim, vel pulvinar nunc quam sit amet justo. Ut egestas commodo nisi quis eleifend. Integer sed risus quis nisl lacinia tincidunt sollicitudin quis massa. Nunc venenatis elit dolor, nec ultricies diam condimentum ut. Nullam pretium lectus molestie nibh mollis, quis viverra elit malesuada.


    [type=summary, name=before_title_2]
    # Unordered list items
        [ul_item=1]
        - Item 1
            - Item 1.1      [ul_extra_item=1.1]
            - Item 1.2
        - Item 2
            - Item 2.1
            - Item 2.2
                Text under item 2.2
            - Item 2.3
                - Item 2.3.1
                
    # Ordered list items
        1. Item 1
            1. Item 1.1
            1. Item 1.2
        1. Item 2
            1. Item 2.1
            1. Item 2.2
                Text under item 2.2
            1. Item 2.3
                1. Item 2.3.1
                
    <a href="http://google.fr">Go to Google</a>

                
    [type=summary]
    # Table
        f(x) = 2x
        | x | y |       [line=red]
        | 0 | 0 |
        | 1 | 2 |
        | 2 | 4 |
        
    # Bloc of code
        # Bash
            ``` bash
                cd /dev/project
                grep -E "main\(.*\)" --include="*.c" .
            ```
        
        # cpp
            ``` cpp
                #include <stdio.h>
                
                int main(int argc, char **argv) {
                    printf("Hello world");
                }
            ```
        
        # Python
            ``` python
                def f():
                    print 'fluflu'
                    
                if __name__ == '__main__':
                    f()
            ```
        
    # Link
        !(https://github.com/cdtx/mino)(Fork me on GitHub)
    
    [type=summary]
    # Image
        !!(http://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/200px-Tux.svg.png)(Tux)
        
        
    
    # Python plugin
        _{ python
            print 'xx'
            i = 42
        }_

        _{python
            print i
            print self
            print dir(self)
            self.append(mdTextLine(content='A plugin that adds text'))

            l = mdUnorderedList()
            l.append(mdUnorderedListItem(content='a'))
            l.append(mdUnorderedListItem(content='a'))
            l.append(mdUnorderedListItem(content='a'))

            self.append(l)
        }_

